Ссылка на go playground страницу:
https://go.dev/play/p/_uRgt4RqOAS

Код с go playground страницы с методом:

// найти разницу между самым большим и самым маленьким числом в слайсе

package main

import (
	"fmt"
	"testing"
)

func diffMaxMin(xs []int) int {
	if len(xs) < 2 {
		return 0
	}
	max, min := xs[0], xs[0]
	for i := 1; i < len(xs); i++ {
		if xs[i] > max {
			max = xs[i]
		} else if xs[i] < min {
			min = xs[i]
		}
	}
	return max - min
}

func TestDiffMaxMin(t *testing.T) {
	var testTable = []struct {
		inputValues    []int
		expectedResult int
	}{
		{inputValues: []int{1, 5, 10},
			expectedResult: 9},
		{inputValues: []int{-600, -350, -25, -138},
			expectedResult: 575},
		{inputValues: []int{500, 500, 500},
			expectedResult: 0},
		{inputValues: []int{-150},
			expectedResult: 0},
		{inputValues: []int{},
			expectedResult: 0},
	}
	for i, pair := range testTable {
		v := diffMaxMin(pair.inputValues)
		if v != pair.expectedResult {
			fmt.Println("test", i+1, "|", "FAIL")
			t.Error(
				"For", pair.inputValues,
				"expected", pair.expectedResult,
				"got", v,
			)
		} else {
			fmt.Println("test", i+1, "|", "PASS", "input:", pair.inputValues, "result:", v)
		}
	}
}